lang en_US.UTF-8
keyboard us
timezone UTC

clearpart --all --initlabel
zerombr
autopart --type=btrfs
bootloader --location=mbr --boot-drive=sda

#ostreesetup --osname="fedora" --remote="fedora" --url="file:///ostree/repo" --ref="fedora/40/x86_64/silverblue" --nogpg
ostreecontainer ---url=ghcr.io/ii/bluefin:20241015-2350 --no-signature-verification --transport=registry --stateroot=fedora-bluefin --remote=fedora-bluefin
# --remote=X
# --transport=Y
# --stateroot=X
services --enabled=sshd
user --groups=wheel --name=vagrant --plaintext --password="vagrant"

reboot --eject
